.post
  margin: $baseline * 2 0 $baseline * 4

.post-title
  max-width: 16em
  margin-left: auto
  margin-right: auto
  letter-spacing: -.02em
  a
    text-decoration: none

.post-date
  text-transform: uppercase
  letter-spacing: .2em
  text-align: center

.posts-nav
  overflow: hidden

#disqus_thread
  margin-top: 4em
