$sans-stack: 'Lato', sans-serif
$mono-stack: 'Source Code Pro', Inconsolata, Consolas, "Lucida Console", Monaco, monospace

$darker-gray:   #333
$dark-gray:     #666
$gray:          #999
$light-gray:    #ccc
$lighter-gray:  #eee
$blue:          #268BD2
$dark:          #2F353E
$light:         #fff

$text-color:          $darker-gray
$reverse-text-color:  $lighter-gray
$body-background:     $light
$link-color:          $blue

$baseline: 24px
