@charset "UTF-8"
@import normalize
@import variables
@import mixins

html
  overflow-y: scroll

body
  background-color: $body-background
  font-family: $sans-stack
  font-size: 87.5%
  @media (min-width: 600px)
    font-size: 112.5%
  @media (min-width: 800px)
    font-size: 131.25%
  max-width: 42em
  margin: 0 auto
  line-height: 1.5
  color: $text_color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  &:link
    color: $link-color
    @include transition(all .1s ease-in-out)

  &:visited
    color: mix(#000, $link-color, 20%)

  &:hover, &:focus
    color: mix(#fff, $link-color, 20%)

h1, h2, h3, h4, h5, p, ul, ol, dl, table, figure, fieldset, input[type="submit"]
  margin-top: $baseline
  margin-bottom: $baseline

h1, h2, h3, h4, h5, h6
  margin-top: $baseline * 2
  line-height: 1

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6
  margin-top: $baseline

h1
  text-align: center
  font-size: 2em // 32px
  strong
    font-family: $sans-stack
    font-weight: normal

h2
  font-size: 1.5em // 24px

h3
  font-size: 1.125em // 18px
  text-transform: uppercase
  letter-spacing: .1em

h4
  font-size: 1.125em // 18px

h5
  font-size: 1em // 16px

h6
  font-size: 1em // 16px

sup, sub
  position : relative
  font-size : 75%
  line-height : 0

sup
  top: -.5em

sub
  bottom: -.25em

mark
  background: rgba(255,255,0,.5)
  color: inherit

blockquote
  margin: $baseline $baseline $baseline 0
  color: $gray
  border-left: 4px solid $light-gray
  padding-left: 20px

ul, ol
  margin: $baseline
  padding: 0
  ul, ol
    margin: 0 $baseline

dt
  font-weight: bold

dd
  margin: 0 0 $baseline
  ul
    margin-top: 0

pre
  padding: 1em
  font-family: $mono-stack // fix for FF bug #429343
  @include border-radius

code
  font-family: $mono-stack
  font-size: .875em
  background: $lighter-gray
  padding: .1em .25em
  @include border-radius(.25em)

pre
  code
    background: inherit
    display: block

figure
  img
    display: block
    margin: 0 auto

figcaption
  font-size: .875em
  color: $gray

header[role="banner"]
  margin: 0 5%
  overflow: hidden
  h1
    font-weight: normal
    font-size: 1.5em
    margin-top: $baseline
    @media (min-width: 600px)
      float: left
  a
    text-decoration: none
    color: $gray
    strong
      font-weight: normal
      color: $dark-gray

  .active
    a
      color: $dark-gray

  nav
    text-align: center
    @media (min-width: 600px)
      float: right
      margin: $baseline 0
    li
      display: inline-block
      margin: 0 1em
      @media (min-width: 600px)
        margin: 0 0 0 2em
      line-height: 2

[role="main"]
  padding: 0 5%

.subhead
  display: block
  font-size: 1em
  color: $gray
  font-weight: normal
  margin: 1em 0
  h2 &
    font-size: .75em

.lede
  text-align: center
  font-size: 1.5em
  color: $gray

.site-footer
  color: $gray
  text-align: center
  margin: $baseline

@import posts
@import portfolio
@import prettify

.gist table
  margin: 0

.left
  float: left
  margin-right: 1em
.right
  float: right
  margin-left: 1em
.center
  text-align: center

// Yuck
.resume
  .main
    h1
      color: $red
  .lede
    color: $darker-gray

#skills--values
  color: $yellow
#developer-at-lessonly-span-classsubheadnovember-2014presentspan
  color: $blue
#developer-at-alldayeveryday-span-classsubheadjanuary-2013november-2014span
  color: mix(#fff, $blue, 20%)
#senior-coordinator-of-online-projects-at-cancercare-span-classsubheadjuly-2009january-2013span
  color: mix(#fff, $blue, 40%)

#in-the-community
  color: $green
#new-york-university
  color: $violet
