html
  overflow-y: scroll
  background-color: $site-background

body
  // background-color: $body-background
  font-family: $sans-stack
  font-size: 87.5%
  @media (min-width: 600px)
    font-size: 112.5%
  @media (min-width: 800px)
    font-size: 131.25%
  margin: 0 auto
  line-height: 1.5
  color: $text_color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  &:link
    color: $link-color
    @include transition(all .1s ease-in-out)

  &:visited
    color: mix(#000, $link-color, 20%)

  &:hover, &:focus
    color: mix(#fff, $link-color, 20%)

h1, h2, h3, h4, h5, p, ul, ol, dl, table, figure, fieldset, input[type="submit"]
  margin-top: $baseline
  margin-bottom: $baseline

h1, h2, h3, h4, h5, h6
  margin-top: $baseline * 2
  line-height: 1

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6
  margin-top: $baseline

h1
  text-align: center
  font-size: 2em // 32px

h2
  font-size: 1.5em // 24px

h3
  font-size: 1.125em // 18px
  text-transform: uppercase
  letter-spacing: .1em

h4
  font-size: 1.125em // 18px

h5
  font-size: 1em // 16px

h6
  font-size: 1em // 16px

sup, sub
  position : relative
  font-size : 75%
  line-height : 0

sup
  top: -.5em

sub
  bottom: -.25em

mark
  background: rgba(255,255,0,.5)
  color: inherit

blockquote
  margin: $baseline $baseline $baseline 0
  border-left: 4px solid $light-gray
  padding-left: 20px
  color: $gray
  font-style: italic

ul, ol
  margin: $baseline
  padding: 0
  ul, ol
    margin: 0 $baseline

dt
  font-weight: bold

dd
  margin: 0 0 $baseline
  ul
    margin-top: 0

pre
  padding: 1em
  font-family: $mono-stack // fix for FF bug #429343
  @include border-radius

code
  font-family: $mono-stack
  font-size: .875em
  background: $lighter-gray
  padding: .1em .25em
  @include border-radius(.25em)

pre
  code
    background: inherit
    display: block

figure
  img
    display: block
    margin: 0 auto

figcaption
  font-size: .875em
  color: $gray

.gist table
  margin: 0

#disqus_thread
  margin-top: 4em
