.Main

  &-title
    color: $light
    text-shadow: 0 3px 5px rgba(0,0,0,.5)
    padding: 7.5% 0
    border-bottom: .5em solid rgba(255,255,255,.75)
    margin: 0

  &-header,
  &-body
    overflow: hidden

  &-header
    background-color: $gray
    background-image: url("/img/banner.jpg")
    background-size: cover
    background-position: center center
    padding: 0 5%

  &-body
    background-color: $body-background
    padding: $baseline 5%
    position: relative
    margin: 0 5%
