.Post
  max-width: 32em
  margin-left: auto
  margin-right: auto

  &-header
    margin-bottom: $baseline * 4

  &-meta
    color: $gray

    a
      color: $gray
      &:hover, &:focus
        color: $dark-gray

