.Resume
  .Main
    h1
      color: $red
  .lede
    color: $darker-gray

#technical-skills
  color: $yellow
#senior-developer-at-lessonly-span-classsubheadnovember-2014presentspan
  color: $blue
#senior-developer-at-alldayeveryday-span-classsubheadjanuary-2013november-2014span
  color: mix(#fff, $blue, 20%)
#senior-coordinator-of-online-projects-at-cancercare-span-classsubheadjuly-2009january-2013span
  color: mix(#fff, $blue, 40%)

#in-the-community
  color: $green
#new-york-university-span-classsubheadba-in-philosophy--comparative-literaturespan
  color: $violet
