.Teaser
  margin-top: $baseline * 2
  margin-bottom: $baseline * 4

  &-title
    text-align: inherit
    margin-top: $baseline

    a
      text-decoration: none

  @media (min-width: 600px)
    display: flex

    &-header
      width: 35%
      margin-right: 5%
      text-align: right

    &-body
      width: 60%
