.left
  float: left
  margin-right: 1em

.right
  float: right
  margin-left: 1em

.center
  text-align: center

.subhead
  display: block
  font-size: 1em
  color: $gray
  font-weight: normal
  margin: 1em 0
  h2 &
    font-size: .75em

.lede
  text-align: center
  font-size: 1.5em
  color: $gray

.highlight
  background-color: #222
