.project
  overflow: hidden
  padding-top: 2em
  border-top: 1px solid $lighter-gray
  &:first-child
    border: 0

.project-meta
  float: left
  width: 30%
  padding-right: 4%
  .tags, .client, .employer
    display: block
    color: $gray
  .client, .employer
    font-size: .875em

.project-content
  float: left
  width: 66%
  img
    display: block
    margin: 0 auto 2em
    box-shadow: 0 2px 6px $light-gray
    box-sizing: border-box
    background-color: $lighter-gray
  .mobile
    padding: 4em 1em
    border-radius: 1em
  .tablet
    padding: 1em .5em
    border-radius: .5em

.btn, a.btn
  color: $body-background
  padding: .5em 1em
  background-color: $link-color
  font-size: .875em
  border-radius: .25em
  text-decoration: none
  transition: background-color .25s ease
  &:hover
    background-color: mix($dark, $link-color, 20%)
