$sans-stack: 'Lato', sans-serif
$mono-stack: 'Source Code Pro', Inconsolata, Consolas, "Lucida Console", Monaco, monospace

// Solarized colors
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$darker-gray:   #333
$dark-gray:     #666
$gray:          #999
$light-gray:    #ccc
$lighter-gray:  #eee
$dark:          #2F353E
$light:         #fff

$text-color:          $darker-gray
$reverse-text-color:  $lighter-gray
$body-background:     $light
$link-color:          $blue

$baseline: 24px

$default-border: 1px solid $lighter-gray
